---
- name: install remi repo
  yum:
    name: https://rpms.remirepo.net/enterprise/remi-release-8.rpm
    state: present

- name: install php
  yum:
    name:
      - php74-php
      - php74-php-gd
      - php74-php-gmp
      - php74-php-pecl-imagick
      - php74-php-mbstring
      - php74-php-intl
      - php74-php-pecl-apcu
      - php74-php-mysqlnd
      - php74-php-opcache
      - php74-php-json
      - php74-php-zip
      - php74-php-pecl-redis4
    state: present
